DATABASE_URL=your-url-database
PORT = your-port
JWT_SECRET_KEY = your-jwt-secret-key
CLOUDINARY_CLOUD_NAME = your-cloudinary-name
CLOUDINARY_API_KEY =  your-cloudinary-api-key
CLOUDINARY_API_SECRET = your-api-secret 